<html>
    <head>
        <title>ipad</title>
        <style>
            .ipad{
                display: flex;
              
                padding-left: 40px;
            }
            .ipad1{
                display: flex;
                padding-left: 30px;
               
                
            }
            .work{
                background-image: url("https://www.apple.com/v/ipad/home/ck/images/overview/consider/fc_productivity__d55aee5so6ky_xlarge.jpg");
                height: 600px;
                width: 550px;
                border-radius: 40px;
               
               border: 30px solid white;
              
               
            }
            .work1{
                background-image: url("https://www.apple.com/v/ipad/home/ck/images/overview/consider/fc_creativity__gcfv7x90x42u_medium.jpg");
                height: 600px;
                width: 600px;
                border-radius: 30px;
                border: 20px solid white;
            }
            .work2{
                background-image: url("https://www.apple.com/v/ipad/home/ck/images/overview/consider/fc_learning__es1tt702bf6u_medium.jpg");
                height: 600px;
                width: 600px;
                border-radius: 30px;
                border: 20px solid white;
            }
           .work3{
            background-image: url("https://www.apple.com/v/ipad/home/ck/images/overview/consider/fc_entertainment__dcynvyyoe7iq_medium.jpg");
            height: 600px;
             width: 600px;
            border-radius: 30px;
            border: 20px solid white;
           }
           .work4{
            background-image: url("https://www.apple.com/v/ipad/home/ck/images/overview/consider/fc_entertainment__dcynvyyoe7iq_medium.jpg");
            height: 600px;
                width: 600px;
                border-radius: 30px;
                border: 20px solid white;
           }
           .work5{
            background-image: url("https://www.apple.com/in/ipad/home/images/overview/consider/fc_pencil__coz76i7lwsuq_medium.jpg");
            height: 600px;
                width: 600px;
                border-radius: 30px;
                border: 20px solid white;
           }
           .work6{
            background-image: url("https://www.apple.com/in/ipad/home/images/overview/consider/fc_ipados__urrua12bwaqy_medium.jpg");
            height: 600px;
                width: 600px;
                border-radius: 30px;
                border: 20px solid white;
           }
            
        </style>
    </head>
    <body>
        <div class="ipad">
            <div>
        <img src="https://i.gadgets360cdn.com/large/ipad_pro_icon_9to5mac_1540800634977.jpg"alt="" height="80px">
        <p style="padding-left: 40px;">iPad Pro</p></div>
        <div>
        <img src="https://static.thenounproject.com/png/1552917-200.png"alt=""height="80px"style="padding-left: 40px;">
        <p style="padding-left: 40px;">iPad Air</p></div>
    <div>
        <img src="https://www.kindpng.com/picc/m/175-1757593_apple-ipad-pro-3rd-generation-silver-samsung-galaxy.png"alt=""height="80px"style="padding-left: 40px;">
        <p style="padding-left: 40px;">iPad </p></div>
    <div>
        <img src="https://endlessicons.com/wp-content/uploads/2012/12/ipad-mini-icon.png" alt=""height="80px"style="padding-left: 40px;">
        <p style="padding-left: 40px;">iPad mini</p></div>
        <div>
            <img src="https://cdn.prod.website-files.com/5b44edefca321a1e2d0c2aa6/614c8f7bf3679cdccc186fd4_Dimensions-Digital-Apple-iPad-Mini-6th-Gen-Icon.svg" alt=""height="80px"style="padding-left: 40px;">
            <p style="padding-left: 40px;">Compare</p>
        </div>
        <div>
            <img src="https://static.thenounproject.com/png/2388121-200.png" alt=""height="80px" style="padding-left: 40px;">
            <p style="padding-left: 40px;">Apple Pencil</p>
        </div>
        <div>
            <img src="https://t4.ftcdn.net/jpg/01/27/53/71/360_F_127537153_k1y9h4hUoAmbNXs6QlgWkCBd87qWwp2X.jpg"alt=""height="80px"style="padding-left: 50px;" >
            <p style="padding-left: 60px;">keyboards</p>
        </div>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIfKTjGapKIu6QgjR7iFVCOnZTi5w1JT_vjA&s"alt=""height="80px"style="padding-left: 50px;">
        <p style="padding-left: 60px;">Accessories</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-RyzXjAP6OcBE2ADd7LoE4RnO6qBZC_sOKw&s" alt=""height="80px"style="padding-left: 50px;">
            <p style="padding-left: 60px;">Shop iPad</p>
        </div>
        </div>
        <center><p style="background-color: grey; font-family: sans-serif">Buy Mac or ipad with education savings.And now up to 30 sep,get AirPods with Mac and Apple Pencil with ipad.Shop></p></center>
        <div class="mac2">
            <h1 style="float: left;font-weight: bolder;padding-left: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: var(90%);">iPad</h1>
            <h3 style="float: right; padding-right: 100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Touch,draw and type<br>on one magical device.</h3>
        </div>
        <video height="90%" width="90%" controls style="border-radius: 30px;">
            <source src="https://www.apple.com/105/media/us/ipad/2024/45762adb-901a-4726-8b0c-1f3ee092b09a/anim/welcome-hero/xlarge_2x.mp4#t=6.869753" >
        </video>
        <h1 style="padding-left: 30px;font-size: var(90%) ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get to know iPad.</h1>
        <div class="ipad1">
            <div  class="work">
                 <p style="color: white;padding-top: 30px;padding-left: 30px;">producitivity</p>
                 <h2 style="color: white;padding-left: 30px;">Your workplace<br>can be any place.</h2>
                 </div>
                 <div class="work1">
                    <p style="color: white;padding-top: 30px;padding-left: 30px;">Creativity</p>
                 <h2 style="color: white;padding-left: 30px;">Take your inner artist<br>out and about.</h2>
                 </div>
                 <div class="work2">
                    <p style="color: white;padding-top: 30px;padding-left: 30px;">Learning</p>
                 <h2 style="color: white;padding-left: 30px;">Your classroom<br>can be anywhere.</h2>
                 </div>
                 
                 <div class="work4">
                    <p style="color: white;padding-top: 30px;padding-left: 30px;">Entertainment</p>
                 <h2 style="color: white;padding-left: 30px;">Kick back.Tune in.<br>Game on.</h2>
                 </div>
                 <div class="work5">
                    <p style="color: white;padding-top: 30px;padding-left: 30px;">Apple Pencil</p>
                 <h2 style="color: white;padding-left: 30px;">Dream it up.<br>Jot it down.</h2>
                 </div>
                 <div class="work6">
                    <p style="color: white;padding-top: 30px;padding-left: 30px;">iPadOS +Apps</p>
                    <h2 style="color: white;padding-left: 30px;">Everyday superpowers.<br>Built right in.</h2>

                 </div>






        </div>
       

       
    </body>
</html>